<menu xmlns:android="http://schemas.android.com/apk/res/android" >

        <item 
            android:id="@+id/action_contact_remove"
            android:icon="@android:drawable/ic_menu_delete"
            android:orderInCategory="1"
            android:showAsAction="ifRoom"
            android:title="@string/action_delete"/>
        
        <item 
            android:id="@+id/action_contact_edit"
            android:icon="@android:drawable/ic_menu_edit"
            android:orderInCategory="2"
            android:showAsAction="ifRoom"
            android:title="@string/action_edit"/>

</menu>
